<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="内存对齐内存对齐指的是计算机在为结构体、联合体又或是基本数据类型分配内存空间时，按照一定规则使得数据类型所在的地址是它所占空间大小的整数倍。这个规则是由编译器决定的，不同编译器可能有不同的规则。对齐的目的是为了提高数据读取效率，因为计算机可以更快地访问对齐的内存地址。同时，对齐还可以保证不同编译器或不同平台下数据类型的一致性，防止出现因对齐方式不同导致的内存读取错误等问题。 在内存对齐的概念中，每">
<meta property="og:type" content="article">
<meta property="og:title" content="内存对齐与 aligned">
<meta property="og:url" content="http://example.com/2023/04/16/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90%E4%B8%8E-aligned/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="内存对齐内存对齐指的是计算机在为结构体、联合体又或是基本数据类型分配内存空间时，按照一定规则使得数据类型所在的地址是它所占空间大小的整数倍。这个规则是由编译器决定的，不同编译器可能有不同的规则。对齐的目的是为了提高数据读取效率，因为计算机可以更快地访问对齐的内存地址。同时，对齐还可以保证不同编译器或不同平台下数据类型的一致性，防止出现因对齐方式不同导致的内存读取错误等问题。 在内存对齐的概念中，每">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-16T10:02:24.000Z">
<meta property="article:modified_time" content="2023-04-21T00:33:14.890Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="c 语言">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/04/16/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90%E4%B8%8E-aligned/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/04/16/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90%E4%B8%8E-aligned/","path":"2023/04/16/内存对齐与-aligned/","title":"内存对齐与 aligned"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>内存对齐与 aligned | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90"><span class="nav-number">1.</span> <span class="nav-text">内存对齐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#aligned"><span class="nav-number">2.</span> <span class="nav-text">aligned</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/16/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90%E4%B8%8E-aligned/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="内存对齐与 aligned | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          内存对齐与 aligned
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-04-16 18:02:24" itemprop="dateCreated datePublished" datetime="2023-04-16T18:02:24+08:00">2023-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-04-21 08:33:14" itemprop="dateModified" datetime="2023-04-21T08:33:14+08:00">2023-04-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="内存对齐"><a href="#内存对齐" class="headerlink" title="内存对齐"></a>内存对齐</h1><p>内存对齐指的是计算机在为结构体、联合体又或是基本数据类型分配内存空间时，按照一定规则使得数据类型所在的地址是它所占空间大小的整数倍。这个规则是由编译器决定的，不同编译器可能有不同的规则。对齐的目的是为了提高数据读取效率，因为计算机可以更快地访问对齐的内存地址。同时，对齐还可以保证不同编译器或不同平台下数据类型的一致性，防止出现因对齐方式不同导致的内存读取错误等问题。</p>
<p>在内存对齐的概念中，每个数据类型都有一个对齐值，也称为对齐系数或者对齐要求。对齐值指定了内存中该数据类型变量存储时的起始位置必须是对齐值的倍数。一般而言，对齐值是数据类型大小的整数倍。例如，在 32 位平台上，int 类型的对齐值通常是 4 个字节，double 类型的对齐值通常是8个字节。因此，在 32 位平台上，int 类型的变量只能分配在 0x00000004、0x00000008 等 4 字节倍数的地址上。这样的内存对齐规则可以提高系统性能，并且可以确保结构体中的每个成员可以被正确地读写。</p>
<p>内存对齐规则总结如下：</p>
<ol>
<li><p>结构体的起始存储位置必须是能够被结构体中最大的数据类型的对齐值所整除。</p>
</li>
<li><p>每个数据成员存储的起始位置是自身对齐值的整数倍。</p>
</li>
<li><p>结构体总大小（即 sizeof 的结果）必须是该结构体成员中最大的对齐值的整数倍。如果不满足，会自动填充空缺的字节。</p>
</li>
<li><p>如果结构体包含另一个结构体成员，则被包含的结构体成员要从其原始结构体内部最大对齐值的整数倍地址开始存储。</p>
</li>
<li><p>如果结构体包含数组成员，则数组成员的对齐方式和分别写对应元素类型的对齐值是一样的。</p>
</li>
<li><p>如果结构体包含共用体成员，则该共用体成员要从其原始共用体内部最大对齐值的整数倍地址开始存储。</p>
</li>
</ol>
<p>以下是一个例子，展示了一个结构体在内存中的分配情况：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> a;</span><br><span class="line">    <span class="type">char</span> b;</span><br><span class="line">    <span class="type">short</span> c;</span><br><span class="line">    <span class="type">char</span> d;</span><br><span class="line">&#125; Foo;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;size of Foo: %d\n&quot;</span>, <span class="keyword">sizeof</span>(Foo));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上代码在 STM32 平台上运行，输出结果为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">size of Foo: 12</span><br></pre></td></tr></table></figure>

<p><code>Foo</code> 的内存分配可以如下表示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">| int a | char b | -- | short c | char d | -- -- -- |</span><br></pre></td></tr></table></figure>

<p>其中 <code>--</code> 表示填充字节，用于满足对齐要求。</p>
<h1 id="aligned"><a href="#aligned" class="headerlink" title="aligned"></a>aligned</h1><p><code>aligned</code> 是GCC、Clang等编译器提供的一个扩展属性，用于指定变量或结构体的对齐方式。其作用是使变量或结构体成员在内存中按照指定的对齐方式排布，从而提高内存访问的效率，避免由于内存对齐不当导致的性能问题和硬件异常。</p>
<p>具体地说，<code>aligned(n)</code> 用于指定对齐值，即变量在内存中所占字节数的倍数。需要注意的是，<code>aligned(n)</code> 的取值必须是2的整数次幂，并且不能小于变量本身的对齐值。如果指定的对齐值小于变量本身的对齐值，那么会以变量本身的对齐值为准；如果指定的对齐值大于变量本身的对齐值，那么会以指定的对齐值为准。此外，<code>aligned</code> 也可以用于结构体和联合体，指定它们的对齐方式，但需要注意的是，结构体或联合体的最大成员大小应该是其对齐值的整数倍，否则会在结构体或联合体末尾填充一些字节，以满足对齐要求。</p>
<p>例如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">int</span> b;</span><br><span class="line">    <span class="type">char</span> a;</span><br><span class="line">    <span class="type">short</span> c;</span><br><span class="line">    <span class="type">char</span> d;</span><br><span class="line">&#125; __attribute__((aligned(<span class="number">8</span>))) Foo;</span><br></pre></td></tr></table></figure>

<p><code>__attribute__((aligned(8)))</code> 将 <code>Foo</code> 的对齐值设置为 8，故 <code>Foo</code> 的大小需要是 8 的整数倍，<code>Foo</code>的大小为 16 字节。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c-%E8%AF%AD%E8%A8%80/" rel="tag"># c 语言</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/08/5-38-Keil%E4%B8%8EArm-Compiler-5%E5%AE%89%E8%A3%85/" rel="prev" title="Keil 5.38 与 Arm Compiler 5 安装">
                  <i class="fa fa-chevron-left"></i> Keil 5.38 与 Arm Compiler 5 安装
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/20/Makefile%E7%9A%84%E5%87%BD%E6%95%B0%E4%B8%8E%E5%86%85%E9%83%A8%E5%8F%98%E9%87%8F/" rel="next" title="Makefile的函数与内部变量">
                  Makefile的函数与内部变量 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  





</body>
</html>
